{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1\
2	2\
3		3\
4	2\
5			5\
6	2	3\
7				7\
8	2\
9		3\
10	2		5\
11					11\
12	2	3\
13						13\
14	2			7\
15		3	5\
16	2\
17							17\
18	2	3\
19								19\
20	2		5\
21		3		7\
22	2				11\
23									23\
24	2	3\
25			5\
26	2					13\
27		3\
28	2			7\
29										29\
30	2	3	5\
\
Total 2: 15		Counted: 15\
Total 3: 10		Counted: 5\
Total 5: 6		Counted: 2\
Total 7: 4		Counted: 1\
Total 11: 2		Counted: 1\
Total 13: 2		Counted: 1\
Total 17: 1		Counted: 1\
Total 19: 1		Counted: 1\
Total 23: 1		Counted: 1\
Total 29: 1		Counted: 1}